<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personale</title>
    <style>
        <link href="stile.css" rel="stylesheet" type="text/css"> body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C6447B;
        }

        header {
            background-color: #99949B;
            color: black;
            padding: 1em 0;
            text-align: center;
        }

        header img {
            width: 30%;
            text-align: center;
        }

        .carousel {
            position: relative;
            max-width: 1000px;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 10px;
        }

        .carousel img {
            width: 30%;
            display: block;
        }

        .carousel .prev,
        .carousel .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 1em;
            cursor: pointer;
        }

        .carousel .prev {
            left: 10px;
        }

        .carousel .next {
            right: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <header>
        <h1>Blog personale</h1>
    </header>
    <div class="container">
        <div class="bio">
            <center><img src="io.jpg" alt="hhh" width="20%" height="auto"></center>
            <p>Ciao a tutti, sono Miriana Guida</p>
			<p>Ho 18 anni e sono una ragazza semplice, che ama stare con il suo gruppo di amici.
                Avevo una passione che tutt'ora è quella del nuoto, l'unico sport che io abbia mai praticato.
                L'ho praticato per 4 anni poi per motivi di trasporto ho dovuto lasciare, quando entro in acqua mi sento libera e non penso a
                tutto quello che c'è al di fuori della piscina.
                Frequento l'I.I.S EINSTEIN - DE LORENZO, sono al quarto anno dell'indirizzo informatica nella classe 4A.
                La mia scuola e soprattutto il mio indirizzo sono molto cercati nelle aziende perciò non abbiami bisogno poi dopo il diploma
                di proseguire con lo studio.</p>
            <div class="clear"></div>
        </div>
    </div>
    </div>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://th.bing.com/th/id/R.e62deebf6a072f2892f09288d8914756?rik=be%2bezLjV8GjRRQ&pid=ImgRaw&r=0" class="d-block w-100" alt="Informatica">
                </div>
                <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/OIP.9FeRItvIczYyBqD4oO4XkQHaE8?w=305&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="d-block w-100" alt="Piscina">
                </div>
                <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/OIP.qJ0Y5tzIjbl2gOY7JdGjOAHaEK?rs=1&pid=ImgDetMain" class="d-block w-100" alt="Alternanza scuola-lavoro">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
    <footer>
	<p>&copy; Miriana Guida</p>
	<a href="https://www.instagram.com/its.mirijy/profilecard/?igsh=MW90cWU4ODh3azByNQ==" target="_balck">
		<img src="logo.webp" alt=" Profilo instagram" width="80" height="80">
		<p>Clicca qui per andare sul mio instagram</p>
	</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
